.main {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3vh 5vh 15vh 5vh;
  width: 100%;
}

.backContainer {
  width: 100%;
  max-width: 1500px;
}

.backButton {
  font-size: 18px;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #9abfff;
  background-color: #3d84ff;
  color: white;
}

.backButton:hover {
  cursor: pointer;
  background-color: #3d84ffe7;
}

.backButton:active {
  background-color: #3779ea;
}

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1500px;
}

.headerContent {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.name {
  font-size: 32px;
}

.headerContent > img {
  width: 200px;
}

.sampleContent {
  margin-top: 48px;
}

.sampleContent > h2 {
  font-size: 32px;
}

.samplesContainer {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 24px;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
}

@media only screen and (max-width: 1350px) {
  .samplesContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1110px) {
  .samplesContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 860px) {
  .samplesContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .samplesContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}