.main {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3vh 5vh;
  width: 100%;
}

.main > h1 {
  width: 100%;
  max-width: 1500px;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 24px;
  width: 100%;
  max-width: 1500px;
  grid-template-columns: repeat(5, 1fr);
}

@media only screen and (max-width: 1350px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1110px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 860px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}